<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">



    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black"
        >
       <ImageButton
           android:id="@+id/backBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_back_white"
           android:background="@android:color/transparent"
           android:layout_centerVertical="true"
           android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Hewan"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
            android:layout_below="@id/rlToolbar"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">


            <ImageView
                android:layout_marginTop="30dp"
                android:id="@+id/imgAnimal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_animals"
                style="@style/ShapeAppearance.Material3.Corner.Medium"
                />

            <TextView
                android:id="@+id/tvAnimalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgAnimal"
                android:layout_marginTop="16dp"
                android:text="Nama Hewan"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvAnimalDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAnimalName"
                android:layout_marginTop="8dp"
                android:text="@string/lorem_ipsum"
                android:textSize="16sp"
                />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
