<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black"
        >


        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Hewan"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



    <TextView
        android:id="@+id/textHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlToolbar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:text="Hello There 😊"
        android:textColor="#212121"
        android:textSize="37sp" />

    <TextView

        android:id="@+id/textWhereAreWe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini Dia !"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#212121"
        android:textSize="35sp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:layout_below="@id/textHello"/>

    <TextView
        android:id="@+id/textGoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Hewan"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColor="#757575"
        android:textSize="30sp"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif"
        android:layout_below="@id/textWhereAreWe"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:layout_above="@id/bottomText"
        android:layout_below="@id/textGoing"/>

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Swipe to see more"
        android:textColor="#212121"
        android:textSize="18sp" />
</RelativeLayout>
