<resources>
    <string name="app_name">ListHewan</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet velit eu urna finibus mattis. Pellentesque ac metus nec metus malesuada ullamcorper eu vel neque. Nam ornare ornare sapien, sit amet semper leo aliquet ut. Sed convallis a nibh in rhoncus. Aenean cursus ipsum eu ligula ornare volutpat. Curabitur gravida urna sit amet ipsum imperdiet, eu mollis libero luctus. Vestibulum eget cursus diam, at pretium enim.  Aliquam facilisis, dui sit amet cursus viverra, magna diam convallis neque, quis luctus diam enim sit amet erat. Morbi placerat venenatis erat ac viverra. Nulla libero purus, fermentum at scelerisque nec, posuere id orci. Integer consectetur metus sollicitudin vestibulum vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Nulla nec imperdiet nibh, sit amet molestie diam. Phasellus laoreet ligula eros, ac ullamcorper mi hendrerit sit amet. Morbi nec sapien ac augue cursus pharetra fermentum sollicitudin ex. Sed nec sapien vitae odio convallis finibus eu ac neque.  Proin ac ultricies felis. Nam pretium mi turpis, nec elementum urna sagittis quis. Maecenas maximus elit et nisi gravida, nec convallis arcu tincidunt. Mauris eu libero sem. Duis vel finibus erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut arcu enim, maximus a orci mattis, consequat eleifend ante.  Praesent tempor ligula leo, et lacinia nunc accumsan ac. Pellentesque fermentum nulla ante, id luctus justo volutpat nec. Ut ac hendrerit purus. Mauris et mollis neque, vel semper purus. Nulla condimentum, libero non cursus mattis, leo ante porta ex, eget posuere magna nunc a odio. Aliquam erat volutpat. Aenean non metus facilisis, molestie turpis a, ornare est. Quisque scelerisque ultricies massa vitae sollicitudin. In dui quam, finibus in facilisis vitae, congue id ante.  Etiam ut scelerisque est. Phasellus mattis vel tellus et laoreet. Aenean convallis dui eu dui imperdiet, eu imperdiet urna pharetra. Praesent et congue erat. Nullam vitae pretium velit, nec congue enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam tellus dui, sodales sit amet turpis quis, tempus elementum mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at purus id dolor pharetra vestibulum. Vestibulum id suscipit tortor. Sed sit amet euismod lorem. Maecenas eu molestie ante. Vivamus elementum dolor id nibh luctus, a tincidunt quam mollis. Morbi sed rutrum mauris. Donec semper ligula massa, id scelerisque elit posuere in. Sed aliquam a nulla et interdum.</string>
    <string name="placeholder">placeholder image for animals</string>
</resources>